# syhz

./: .gitignore  README.md  pom.xml  shutdown.bat  startup.bat
syhz-exam/: pom.xml
syhz-exam/src/main/java/com/nmghr/common/: ExamConstant.java  QuestionType.java
syhz-exam/src/main/java/com/nmghr/controller/: ExamController.java  ExamExcelController.java  ExaminationController.java  ExaminationStatisticsController.java  PaperController.java  QuestionsController.java  SubjectCategoryController.java  deptController.java
syhz-exam/src/main/java/com/nmghr/controller/vo/: ExamExcelCaseAnalysisVo.java  ExamExcelDiscussVo.java  ExamExcelEasyQuestionVo.java  ExamExcelFillGapVo.java  ExamExcelJudgeVo.java  ExamExcelMutiChoiceVo.java  ExamExcelSimpleChoiceVo.java  UserScoreInfo.java
syhz-exam/src/main/java/com/nmghr/hander/mapper/: UserDeptMapper.java
syhz-exam/src/main/java/com/nmghr/hander/query/: PaperQuestionQueryHandler.java  PaperRandomQuestionQueryHandler.java
syhz-exam/src/main/java/com/nmghr/hander/save/: ExamAnswerSaveHandler.java  ExamQuestionsSaveHandler.java  ExamRecordSaveHandler.java  ExamSubmitRecordSaveHandler.java  PaperSaveHandler.java
syhz-exam/src/main/java/com/nmghr/hander/update/: ExamJudgeUpdateHandler.java  ExamQuestionsUpdateHandler.java  PaperUpdateHandler.java
syhz-exam/src/main/java/com/nmghr/handler/save/: FillGapSaveHandler.java  JudgeSaveHandler.java  MutiChoiceSaveHandler.java  SimpleChoiceSaveHandler.java
syhz-exam/src/main/java/com/nmghr/service/: UserDeptService.java
syhz-exam/src/main/java/com/nmghr/util/: DateUtil.java  ListPageUtil.java
syhz-spring-cloud-starter/: .factorypath  pom.xml
syhz-spring-cloud-starter/src/main/java/com/nmghr/: LoadStartupRunner.java  SyhzApplication.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/aspect/: WebLogAspect.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/common/: AppeErrorException.java  BusinessSign.java  GlobalConfig.java  WorkOrder.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/controller/: AJAnalysisController.java  AjrlController.java  AjrlTjController.java  AuthenticateController.java  BasicEquipTotalController.java  ClueChecksController.java  EnterpriseArchivesController.java  ExcelController.java  FileController.java  FlwsController.java  HsyPictureController.java  ImgTransferController.java  InegCaseMappingController.java  InegMappingController.java  InstructTimeController.java  LinkManGroupController.java  LogExcelController.java  MongoFileController.java  PitchManController.java  SaveConfigController.java  SpecialTasksCaseController.java  SyhLawsController.java  SysAppraiseConfigController.java  TimeLineController.java  WorkFlowController.java  YqReportController.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/controller/ajarchives/: TodoItemsController.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/controller/app/: AppMainController.java  AppMessageController.java  BlueMessageController.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/controller/caseAnalyze/: caseAnalyzeDevelController.java  caseAnalyzeFeatureController.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/controller/caseAssist/: AssistStatisticsController.java  CaseAssistClueController.java  CaseAssistController.java  CaseAssistExportController.java  CaseClusterController.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/controller/caseMerge/: CaseMergeController.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/controller/caseSupervise/: CaseSuperviseController.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/controller/information/: ClueController.java  ClueStatisticsController.java  PublicOpinionController.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/controller/message/: ManagerReplaceController.java  MessageController.java  NoticeController.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/entity/: ErrorEntity.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/mapper/: PhoneByDeptMapper.java  UserExtMapper.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/opterator/: BizLogAfterOpterator.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/service/: BlueMsgNoticeService.java  DeptNameService.java  EsOneTouchSearchService.java  UserExtService.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/util/: DesCryptUtil.java  IPUtil.java  ListPageUtil.java  ListSortUtil.java  LogEventListener.java  LogQueueThread.java  NoticeEventListener.java  NoticeQueueThread.java  OkHttpUtil.java  WordUtils.java
syhz-spring-cloud-starter/src/main/java/com/nmghr/vo/: ErrorResultVo.java  OperationRequestVo.java  OperationResultVo.java  QueryRequestVo.java  QueryResultVo.java
syhz-spring-cloud-starter/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml  logback.xml
syhz-spring-cloud-starter/src/main/resources/esmapper/: onetouchsearch.xml
syhz-task/: pom.xml
syhz-task/src/main/java/com/nmghr/: LoadStartupRunner.java  SyhzTaskApplication.java
syhz-task/src/main/java/com/nmghr/entity/: BusinessSign.java
syhz-task/src/main/java/com/nmghr/job/: CaseManagerJob.java  ExpireDataManagerJob.java
syhz-task/src/main/java/com/nmghr/mapper/: CaseManagerMapper.java
syhz-task/src/main/java/com/nmghr/util/: DateUtil.java
syhz-task/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml  quartz.properties
syhz-train/: pom.xml
syhz-train/src/main/java/com/nmghr/controller/: CaseInfoController.java  IndustryInfoController.java  KnowledgeNameQueryController.java  KnowledgeTotalController.java  LawInfoController.java  QuestionController.java  StandardInfoController.java  TrainWorkorderController.java
syhz-train/src/main/java/com/nmghr/util/: SyhzUtil.java
syhz-train/src/main/resources/esmapper/: article.xml  caseInfo.xml  caseinfo.xml  course.xml  industryinfo.xml  lawInfo.xml  lawinfo.xml  standardInfo.xml  standardinfo.xml
(+257 files in other folders)
