<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ngmhr.syhz</groupId>
  <artifactId>syhz-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>syhz-spring-cloud-starter</module>
    <module>syhz-ajgl</module>
    <module>syhz-task</module>
  </modules>

  <parent>
    <groupId>com.nmghr.basic</groupId>
    <artifactId>nmghr-basic</artifactId>
    <version>0.2.6</version>
  </parent>

  <repositories>
    <repository>
      <id>myRepositories</id>
      <name>myRepositories</name>
      <url>http://192.168.43.32:8081/repository/public/</url>
    </repository>
  </repositories>
   <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>scripts</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.bat</include>
        </includes>
        <targetPath>${project.basedir}/../</targetPath>
      </resource>
    </resources>
  </build>
</project>