<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ngmhr.syhz</groupId>
		<artifactId>syhz-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>syhz-exam</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.nmghr.basic</groupId>
			<artifactId>nmghr-basic-rmdb</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.5.0</version>
        </dependency>
		<dependency>
			<groupId>com.nmghr.basic</groupId>
			<artifactId>nmghr-basic-excel</artifactId>
		</dependency>
	</dependencies>
</project>
